# Bitlue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carlosmesquita/technicaltest/n26/bitlue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/: BitlueApplication.kt  MainActivity.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/data_source/: DataSource.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/data_source/remote/: BlockchainRemoteDataSource.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/data_source/remote/api/blockchain/: BlockchainAPI.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/data_source/remote/api/blockchain/model/: BitcoinValueDTO.kt  BlockchainResponseDTO.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/data_source/remote/api/blockchain/model/mapper/: BitcoinValueDTOMapper.kt  BlockchainResponseDTOMapper.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/data_source/remote/api/blockchain/utils/: FilterRollingAverage.kt  FilterTimeRange.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/repository/: BitcoinRepository.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/actions/: MainEvents.kt  MainStates.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/bitcoin_value/: BitcoinValueFragment.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/custom/chart/: BitcoinValuesChart.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/custom/chart/utils/: DateAxisValueFormatter.kt  PriceAxisValueFormatter.kt  PriceMarkerView.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/model/: BitcoinRecordInfo.kt  BitcoinValue.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/settings/filter/: FilterSettingsDialogFragment.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/utils/: ModelsMapper.kt  Result.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/utils/extensions/: ContextX.kt  LongX.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: dragger_bar.xml  gradient_primary_to_transparent.xml  ic_day_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_bitcoin_value.xml  fragment_dialog_filter_settings.xml  view_chart_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motions.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosmesquita/technicaltest/n26/bitlue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
