<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.carlosmesquita.technicaltest.n26.bitlue.ui.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bitcoin_value.BitcoinValueFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bodyContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/infoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxxx_large"
                android:text="@{viewModel.infoTitle}"
                android:textAppearance="@style/TextAppearance.Bitlue.Overline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bitcoin Value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bitcoinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:text="@{viewModel.currentBitcoinValue}"
                android:textAppearance="@style/TextAppearance.Bitlue.Headline2"
                android:textColor="?colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoTitle"
                tools:text="$57,764.0" />

            <com.carlosmesquita.technicaltest.n26.bitlue.ui.custom.chart.BitcoinValuesChart
                android:id="@+id/valuesChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/medium"
                android:layout_marginTop="@dimen/xxxx_large"
                android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bitcoinValue" />

            <ProgressBar
                android:id="@+id/chartLoading"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:indeterminate="true"
                android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/x_large" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
